# TFG

./: .gitignore  README.md  pom.xml
Angular/: package-lock.json  package.json
Angular/src/app/: app.module.ts  app.routing.ts
Angular/src/app/_models/: episode.ts  genre.ts  index.ts  movie.ts  people.ts  season.ts  tvshow.ts  user.ts
Angular/src/app/_services/: authentication.service.ts  index.ts  tvshow.service.ts  user.service.ts
Angular/src/app/home/: home.component.html  home.component.ts
Angular/src/app/register/: register.component.html  register.component.ts
Angular/src/app/searchtvshow/: index.ts  searchtvshow.component.html  searchtvshow.component.ts
src/main/java/restserver/: Application.java
src/main/java/restserver/comment/: Comment.java  CommentRepository.java
src/main/java/restserver/comment_episode/: CommentEpisode.java  CommentEpisodeRepository.java
src/main/java/restserver/comment_movie/: CommentMovie.java  CommentMovieRepository.java
src/main/java/restserver/comment_people/: CommentPeople.java  CommentPeopleRepository.java
src/main/java/restserver/comment_season/: CommentSeason.java  CommentSeasonRepository.java
src/main/java/restserver/comment_tvshow/: CommentTvShow.java  CommentTvShowRepository.java
src/main/java/restserver/episode/: Episode.java  EpisodeRepository.java
src/main/java/restserver/episode_user/: EpisodeUser.java  EpisodeUserRepository.java
src/main/java/restserver/exceptions/: DuplicatedUserEmail.java  DuplicatedUserLogin.java  IncorrectPasswordException.java  UserNotFoundException.java
src/main/java/restserver/generalcontroller/: GeneralController.java
src/main/java/restserver/generalservice/: GeneralService.java  GeneralServiceImpl.java
src/main/java/restserver/genre/: Genre.java  GenreRepository.java
src/main/java/restserver/genre_movie/: GenreMovie.java  GenreMovieRepository.java
src/main/java/restserver/genre_tvshow/: GenreTvShow.java  GenreTvShowRepository.java
src/main/java/restserver/movie/: Movie.java  MovieRepository.java
src/main/java/restserver/movie_people/: MoviePeople.java  MoviePeopleRepository.java
src/main/java/restserver/movie_user/: MovieUser.java  MovieUserRepository.java
src/main/java/restserver/moviecontroller/: MovieController.java
src/main/java/restserver/movieservice/: MovieService.java  MovieServiceImpl.java
src/main/java/restserver/people/: People.java  PeopleRepository.java
src/main/java/restserver/people_user/: PeopleUser.java  PeopleUserRepository.java
src/main/java/restserver/peoplecontroller/: PeopleController.java
src/main/java/restserver/peopleservice/: PeopleService.java  PeopleServiceImpl.java
src/main/java/restserver/recommendation_movie/: RecommendationMovie.java  RecommendationMovieRepository.java
src/main/java/restserver/recommendation_people/: RecommendationPeople.java  RecommendationPeopleRepository.java
src/main/java/restserver/recommendation_tvshow/: RecommendationTvShow.java  RecommendationTvShowRepository.java
src/main/java/restserver/response/: Response.java  ResponseRepository.java
src/main/java/restserver/season/: Season.java  SeasonRepository.java
src/main/java/restserver/tvshow/: TvShow.java  TvShowRepository.java
src/main/java/restserver/tvshow_people/: TvShowPeople.java  TvShowPeopleRepository.java
src/main/java/restserver/tvshow_user/: TvShowUser.java  TvShowUserRepository.java
src/main/java/restserver/tvshowcontroller/: TvShowController.java
src/main/java/restserver/tvshowservice/: TvShowService.java  TvShowServiceImpl.java
src/main/java/restserver/user/: User.java  UserRepository.java
src/main/java/restserver/usercontroller/: UserController.java
src/main/java/restserver/userservice/: UserService.java  UserServiceImpl.java
src/main/java/restserver/util/: Constants.java  PasswordEncrypter.java  Status.java  UserContentStatusDto.java  jcrypt.java
src/main/java/restserver/vote_comment/: VoteComment.java  VoteCommentRepository.java
src/main/java/restserver/vote_episode/: VoteEpisode.java  VoteEpisodeRepository.java
src/main/java/restserver/vote_movie/: VoteMovie.java  VoteMovieRepository.java
src/main/java/restserver/vote_people/: VotePeople.java  VotePeopleRepository.java
src/main/java/restserver/vote_season/: VoteSeason.java  VoteSeasonRepository.java
src/main/java/restserver/vote_tvshow/: VoteTvShow.java  VoteTvShowRepository.java
src/main/resources/: application.properties
src/sql/: 1-CreateTables.sql  2-CreateData.sql
